{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
	"loadchrome": "cd ./node_modules/puppeteer && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "@kibibit/kb-hologram": "^2.0.0",
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jspdf": "^2.5.1",
    "konva": "^9.3.0",
    "node-base64-image": "^2.0.6",
    "node-html-to-image": "^4.0.0",
    "puppeteer": "^21.7.0"
  }
}
